<snippet>
  <content><![CDATA[
<!doctype html>
<!--[if !IE]><!-->
<html lang="ko-kr" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-kr" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-kr" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>${1:Document}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  ${0}
</body>
</html>
]]></content>
  <tabTrigger>html5</tabTrigger>
  <scope>text.html</scope>
  <description>Html5 User Custom</description>
</snippet>